atomicwrites==1.4.0
attrs==21.4.0
bcrypt==3.2.0
brotlipy==0.7.0
bump2version==1.0.1
certifi==2021.10.8
cffi @ file:///C:/ci_310/cffi_1642682485096/work
cfgv==3.3.1
chardet==4.0.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
colorama==0.4.4
cryptography==36.0.2
distlib==0.3.4
et-xmlfile==1.1.0
filelock==3.6.0
fsspec==2022.2.0
identify==2.4.12
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
iniconfig==1.1.1
nodeenv==1.6.0
numpy==1.21.5
openpyxl==3.0.9
packaging==21.3
pandas==1.4.0
paramiko==2.10.3
platformdirs==2.5.1
pluggy==1.0.0
pre-commit==2.17.0
psycopg==3.0.10
psycopg-binary==3.0.8
py==1.11.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
PyNaCl==1.5.0
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.7
PySocks @ file:///C:/ci/pysocks_1605307512533/work
pytest==7.1.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests @ file:///opt/conda/conda-bld/requests_1641824580448/work
six==1.16.0
sshtunnel==0.4.0
toml==0.10.2
tomli==2.0.1
tzdata==2022.1
urllib3 @ file:///opt/conda/conda-bld/urllib3_1643638302206/work
virtualenv==20.13.4
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306162074/work
wincertstore==0.2
