sonar.projectKey=KorawichSCG_data-engine
sonar.organization=korawichscg

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=data-engine
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties files. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Python version
sonar.python.version=3.8